<?xml version="1.0" encoding="UTF-8"?>
<!--
# Ghidra-evm
# Copyright (C) 2020 - Antonio de la Piedra
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->  

<language_definitions>
    <language processor="evm"
              endian="big"
              size="64"
              variant="default"
              version="1.0"
              slafile="evm.sla"
              processorspec="evm.pspec"
              id="evm:BE:64:default">
        <description>evm</description>
        <compiler name="default" spec="evm.cspec" id="default"/>
    </language>
</language_definitions>