<?xml version="1.0" encoding="UTF-8"?>
<!--
# Ghidra-evm
# Copyright (C) 2020 - Antonio de la Piedra
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->  

<processor_spec>
 <programcounter register="pc"/> 
    <default_memory_blocks>
        <memory_block name="evm_storage" start_address="evm_storage:0x00000000" length="0xfffffff" mode="rw" initialized="true"/>            
        <memory_block name="evm_jump_table" start_address="evm_jump_table:0x00000000" length="0xfffffff" mode="r" initialized="true"/>        
        <memory_block name="evm_ram" start_address="evm_ram:0x00000000" length="0xfffffff" mode="rw" initialized="true"/>
    </default_memory_blocks>
    <default_symbols>
        <symbol name="start" address="ram:0x00000000" type="code" entry="true"/>
    </default_symbols>
</processor_spec>